@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap');

h1, h2, h3{
  font-family: "Markazi Text", serif;
  font-weight: 700;
}
h2{
  font-size: 42px;
}
body{
  font-family: "Karla", sans-serif;
  background-color: #EDEFEE;
  font-weight: 500;
}
.btn-success{
  background-color: #495E57;
}
.btn-warning{
  background-color: #F4CE14;
  color: #495E57;
}
.banner-btn{
  font-size: 22px;
  font-weight: 700;
  padding: 10px 20px;
}


/* Navbar */

.align-right{
  justify-content: end;
}
.navbar {
  padding: 20px 10%;
}
header{
  position: sticky;
  top: 0;
  z-index: 1;
}


@media only screen and (min-width: 992px){
  .navbar-nav{
    gap: 25px;
  }
}


/* Footer */
.footer{
  padding: 80px 10%;
  background-color: #f8f9fa;
}
.footer ul{
  list-style: none;
  padding-left: 0;
}
.footer-list li, .footer-list-row {
  margin-bottom: 10px;
}

@media only screen and (max-width: 992px){
  .footer-row{
    gap: 20px;
  }
  .footer{
    padding: 40px 5%;
  }
  h2{
    line-height: 0.8;
  }
}

/* Home Page */
.hero-section{
  background-image: url("./images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 440px;
  background-position: center;
  margin-bottom: 150px;
}
.overlay{
  min-height: 440px;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  display: flex;
    justify-content: center;
}
.image-col img{
  width: 400px;
  height: 500px;
  border-radius: 24px;
}
.image-col{
  text-align: center;
}
.overlay .row{
  align-items: center;
  padding: 40px 0;
}

@media only screen and (min-width: 992px){
  .image-col{
    margin-bottom: -120px;
  }
}

.banner-heading{
  font-size: 64px;
  line-height: 1.2rem;
  color: #F4CE14;
}
.banner-subheading{
  font-size: 42px;
 
}
.banner-text{
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 40px;
}

@media only screen and (max-width: 992px){
  .image-col img{
    width: 90%;
  }
  .overlay .row{
    gap: 80px;
  }
  .banner-heading{
    font-size: 42px;
  }
  .banner-subheading{
    font-size: 26px;
   
  }
  .banner-text{
    font-size: 20px;
    margin-top: 20px;
  }
  .banner-btn{
    font-size: 18px;
  }
  .specials .row:not(:first-child){
    gap: 40px;
  }
  .hero-section{
    margin-bottom: 80px;
  }
}

.specials .row, .about .row, .testimonial .row, .booking .row{
  margin: auto;
  margin-bottom: 40px;
}
.text-right{
  text-align: right;
}
.card-img-top {
  height: 240px;
  object-fit: cover;
}
.card{
  border-radius: 12px;
  margin: auto;
}
.card-body{
  padding-bottom: 2rem;
}

@media only screen and (max-width: 992px){
  .mob-slider{
    display: flex;
  }
  .desk-slider{
    display: none;
  }
  .about .row{
    gap: 20px;
  }
}
@media only screen and (min-width: 993px){
  .desk-slider{
    display: flex;
  }
  .mob-slider{
    display: none;
  }
 
}

.specials, .testimonial{
  padding: 80px 0;
}

/* about sec */
.about{
  background-color: #495E57;
  color: #fff;
  padding: 80px 0;
}
.about-img img{
  max-width: 100%;
}

/* testimonial section */
.testim-card-img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  align-self: center;
}
.testim-card {
  background: transparent;
  border: none;
}
.rating{
  text-align: center;
}
.testim-card h5.card-title{
  text-align: center;
}

.booking{
  background-image: url('./images/assets/restaurant.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
}

.form-container {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  padding-top: 50px;
    padding-bottom: 20px;
}

.confirm-box{
  padding-top: 30px;
  padding-bottom: 30px;
  background: #495e57;
    color: #fff;
    border-radius: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.error{
  color: red;
  font-size: 14px;
}